NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwedqNk_6t4KKcsDJoQCyH2Mhzx0QS1fU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devflix-18183.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devflix-18183
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devflix-18183.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=260685281681
NEXT_PUBLIC_FIREBASE_APP_ID=1:260685281681:web:83b6725f6b4dbbe33f8230
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://devflix-18183-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QW815ZSSMD
